<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Application Development</title>

        <style>
            body {
    margin: 0px;
}
#header {
    background: #325232;
    color: white;
    font: arial;
    font-size: 16px;
    padding: 16px;
}
#header > #name {
    font-family: Arial, Sans-serif;
    display: inline-block;
}
#menu a, #menubutton a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: Arial, Sans-serif;
    font-size: 13px;
}
.clear {
    clear: both;
}
#container {
    margin: 20px 20px 20px 20px;
}
#area {
    width: 100%;
    height: 100%;
    font: 1em arial;
    color: rgba(50, 82, 50, 1.0);
}
#area:focus {
    color: rgba(50, 82, 50, 1.0);
    border: 2px solid #96c56f;
    box-shadow: 0px 1px 1px #888888;
}
.footer {
    width: 100%;
    background-color: #325232;
    height: 32px;
    position: fixed;
    bottom: 0px;
}
.footer > p {
    margin: 8px;
    color: white;
    font: 14px arial;
    text-align: center;
}
#controls {
    margin-left: 10px;
}
a.button {
    width: 15%;
    display: inline-block;
    background: -webkit-linear-gradient(top, #a9db80, #96c56f);
    background: -moz-linear-gradient(top, #a9db80, #96c56f);
    background: -ms-linear-gradient(top, #a9db80, #96c56f);
    background: -o-linear-gradient(top, #a9db80, #96c56f);
    background: linear-gradient(to bottom, #a9db80, #96c56f);
    border-radius: 8px;
    border: 1px solid #444444;
    box-shadow: 0px 1px 1px #888888 inset, 1px 1px 3px #222222;
    color: #6d954e;
    text-decoration: none;
    text-align: center;
    padding: 16px 32px 16px 32px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.4);
    font-family: arial;
}
a.button:hover {
    background: rgba(120, 160, 120, 1);
    color: white;
}
a.button:active {
    background: rgba(80, 120, 80, 1);
}

        </style>
        
        <script>
            window.onload = function() {
    document.getElementById('menulink').onclick = function() {
        var menu = document.getElementById('menu');
        if(menu.className != 'shownmenu') {
            menu.className = 'shownmenu';
        }
        else {
            menu.className = 'hiddenmenu';
        }
    }
}
    function check_web_storage_support()
{
    if(typeof(Storage) !== "undefined") 
    {
        return(true);
    }
    else 
    {
        alert("Web storage unsupported!");
        return(false);
    }
}
function display_saved_note() {
    if(check_web_storage_support() == true) {
        result = localStorage.getItem('note');
    }
    if(result === null) {
        result = "No note saved";
    }
    document.getElementById('area').value = result;
}

function save() {
    if(check_web_storage_support() == true) {
        var area = document.getElementById("area");
        if(area.value != '') {
            localStorage.setItem("note", area.value);
        }
        else {
            alert("Nothing to save");
        }
    }
}

function clear() {
    document.getElementById('area').value = "";
}

        </script>

    </head>
    <body>
        <div id="header">
            <div id="name">NOTES SAVER</div>
            

            </div>
            <div class="clear"></div>
        </div>
        <div id="container">
            <textarea id="area" rows="10" cols="50"></textarea>
        </div>
        <div class="footer">
            <p>Copyright (c) 2016 eqdn</p>
        </div>
        <div id="controls">
                <p><a href="javascript:save();" class="button">Save</a>
                    <a href="javascript:clear();" class="button">Clear</a></p>
            </div>
    </body>
</html>